package com.storenext.assortment.dto.reports;

public enum UserReportType {
	ITEM_TABLE_PAGE,
	GRAPHS_PAGE,
	ITEM_IN_STORES_REPORT_PAGE,
	CATEGORY_REPORT_PAGE,
	DASHBOARD,
	ITEM_ID,
	OCCASION_PAGE,
	STORE_MANAGEMENT_PAGE,
	VARIETY_REPORT_PAGE,
	ALTERNATIVE_COST_PAGE,
	STORES_SCOREBOARD_PAGE,
	PL_CATEGORIES_MANAGE_PAGE,
	PL_CATEGORY_SET_PAGE,
	PL_STORE_SET_PAGE,
	PL_MANAGE_PAGE,
	PL_REPORT_PAGE,
	BALANCE_MODEL_REPORT
}
