-----qry2-item_allformat_alternative_cost_model------

select format_code, dw_item_key, sub_category_key, category_key,class_key, sub_brand_hierarchy_2_key, supplier_key
,item_format_classification_code, item_format_classification_name
,is_item_format_relevant_to_model as ac_is_item_format_relevant_to_model

,item_format_alternative_loss_ratio as ac_item_format_alternative_loss_ratio
,item_format_alternative_loss_ratio_flag as ac_item_format_alternative_loss_ratio_flag
,item_alternative_loss_ratio as ac_item_alternative_loss_ratio
,item_alternative_loss_ratio_flag as ac_item_alternative_loss_ratio_flag

,item_format_net_gain_loss_sales as ac_item_format_net_gain_loss_sales
,item_format_net_gain_loss_sales_flag as ac_item_format_net_gain_loss_sales_flag
,item_format_net_gain_loss_sales_ratio as ac_item_format_net_gain_loss_sales_ratio

,item_format_estimated_real_sales_at_risk as ac_item_format_estimated_real_sales_at_risk
,item_allformats_estimated_real_sales_at_risk as ac_item_allformats_estimated_real_sales_at_risk
,avg_must_item_format_alternative_cost as ac_alternative_real_sales_at_risk
,avg_must_item_allformats_alternative_cost as ac_alternative_real_sales_at_risk_allformats

,item_allformats_net_gain_loss_sales as ac_item_allformats_net_gain_loss_sales 
,item_allformats_net_gain_loss_sales_flag as ac_item_allformats_net_gain_loss_sales_flag 
,item_allformats_net_gain_loss_sales_ratio as ac_item_allformats_net_gain_loss_sales_ratio
,is_item_format_net_gain_loss_sales_opposite as ac_is_item_format_net_gain_loss_sales_opposite

from migvan.item_format_alternative_cost_model
where dw_item_key = {DW_ITEM_KEY_PLACEHOLDER} and
      {CLUSTER_FILTER_PLACEHOLDER} and
      {CATALOG_FILTER_PLACEHOLDER}
/* variables
user's catalog permission from backend - sub_category_key, category_key, class_key, sub_brand_hierarchy_2_key ,supplier_key level
user's permission from backend - format_code level
*/