-----qry1-item_format_alternative_cost_model------

select format_code, dw_item_key, sub_category_key, category_key,class_key, sub_brand_hierarchy_2_key,supplier_key
,item_format_classification_code, item_format_classification_name

,is_regional_item_format,general_status_key, is_united_dw_item_key, is_private_label, is_item_classification_equal_for_all_format 
,is_special_item,update_data,launches_week,total_weeks_since_launche

,is_item_format_relevant_to_model as ac_is_item_format_relevant_to_model
,classification_time_flag as ac_classification_time_flag
,the_only_item_in_subcat as ac_the_only_item_in_subcat
,this_is_the_only_must_item_in_subcategory as ac_this_is_the_only_must_item_in_subcategory
,no_must_item_in_subcategory as ac_no_must_item_in_subcategory
,no_alternative_cost_for_item_in_subcat as ac_no_alternative_cost_for_item_in_subcat

-------alternative-cost-ind----------
,item_format_normalized_sales as ac_item_format_normalized_sales
,normalized_salesms_item_subcat_format as ac_normalized_salesms_item_subcat_format
,ranking_sales_item_in_subcat_format_cq as ac_ranking_sales_item_in_subcat_format_cq
,ranking_sales_item_in_subcat_format_cy as ac_ranking_sales_item_in_subcat_format_cy

,normalized_max_theoretic_item_format_sales_at_risk as ac_max_theoretic_item_format_sales
,item_format_nontransferable_spend as ac_item_format_nontransferable_spend
,item_format_estimated_real_sales_at_risk as ac_item_format_estimated_real_sales_at_risk
,avg_must_item_format_estimated_real_sales_at_risk as ac_avg_must_item_format_estimated_real_sales_at_risk

,item_format_alternative_loss_ratio as ac_item_format_alternative_loss_ratio
,item_format_alternative_loss_ratio_flag as ac_item_format_alternative_loss_ratio_flag
,item_alternative_loss_ratio as ac_item_alternative_loss_ratio
,item_alternative_loss_ratio_flag as ac_item_alternative_loss_ratio_flag

,item_format_alternative_cost as ac_item_format_alternative_cost
,avg_must_item_format_alternative_cost as ac_alternative_real_sales_at_risk
,item_format_net_gain_loss_sales as ac_item_format_net_gain_loss_sales
,item_format_net_gain_loss_sales_flag as ac_item_format_net_gain_loss_sales_flag
,item_format_net_gain_loss_sales_ratio as ac_item_format_net_gain_loss_sales_ratio

,item_allformats_net_gain_loss_sales as ac_item_allformats_net_gain_loss_sales 
,item_allformats_net_gain_loss_sales_flag as ac_item_allformats_net_gain_loss_sales_flag 
,item_allformats_net_gain_loss_sales_ratio as ac_item_allformats_net_gain_loss_sales_ratio
,is_item_format_net_gain_loss_sales_opposite as ac_is_item_format_net_gain_loss_sales_opposite

------annual-ind---------
,item_format_distribution_cy as ac_item_format_distribution_cy
,avg_item_format_availability_cy as ac_avg_item_format_availability_cy
,potential_sales_item_format_by_availability_cy as ac_potential_sales_item_format_by_availability_cy
,sales_item_format_cy as ac_sales_item_format_cy
,salesms_item_subcat_format_cy as ac_salesms_item_subcat_format_cy
,salesms_market_item_subcat_format_cy  as ac_salesms_market_item_subcat_format_cy  
,item_with_enough_stores_for_abc_cy as ac_item_with_enough_stores_for_abc_cy
,avgsalesms_group_a_item_subcat_format_cy as ac_avgsalesms_group_a_item_subcat_format_cy

-------------------------

,item_format_occasional_buyers_nontransferable_spend_cy as ac_item_format_occ_buyers_old_items_nontrans_spend_cy
,item_format_diversifiers_buyers_nontransferable_spend_cy as ac_item_format_div_buyers_old_items_nontrans_spend_cy
,item_format_biased_buyers_nontransferable_spend_cy as ac_item_format_biased_buyers_old_items_nontrans_spend_cy
,item_format_loyal_buyers_nontransferable_spend_cy as ac_item_format_loyal_buyers_old_items_nontrans_spend_cy

,occasional_buyers_sales_share_cy as ac_occ_buyers_old_items_sales_share_cy
,diversifiers_buyers_sales_share_cy as ac_div_buyers_old_items_sales_share_cy
,biased_buyers_sales_share_cy as ac_biased_buyers_old_items_sales_share_cy
,loyal_buyers_sales_share_cy as ac_loyal_buyers_old_items_sales_share_cy

------qtr-ind---------
,item_format_distribution_cq as ac_item_format_distribution_cq
,avg_item_format_availability_cq as ac_avg_item_format_availability_cq
,potential_sales_item_format_by_availability_cq as ac_potential_sales_item_format_by_availability_cq
,sales_item_format_cq as ac_sales_item_format_cq
,salesms_item_subcat_format_cq as ac_salesms_item_subcat_format_cq
,salesms_market_item_subcat_format_cq  as ac_salesms_market_item_subcat_format_cq  
,item_with_enough_stores_for_abc_cq as ac_item_with_enough_stores_for_abc_cq
,avgsalesms_group_a_item_subcat_format_cq as ac_avgsalesms_group_a_item_subcat_format_cq

,item_format_occasional_buyers_nontransferable_spend_cq as ac_item_format_occ_buyers_old_items_nontrans_spend_cq
,item_format_diversifiers_buyers_nontransferable_spend_cq as ac_item_format_div_buyers_old_items_nontrans_spend_cq
,item_format_biased_buyers_nontransferable_spend_cq as ac_item_format_biased_buyers_old_items_nontrans_spend_cq
,item_format_loyal_buyers_nontransferable_spend_cq as ac_item_format_loyal_buyers_old_items_nontrans_spend_cq

,occasional_buyers_sales_share_cq as ac_occ_buyers_old_items_sales_share_cq
,diversifiers_buyers_sales_share_cq as ac_div_buyers_old_items_sales_share_cq
,biased_buyers_sales_share_cq as ac_biased_buyers_old_items_sales_share_cq
,loyal_buyers_sales_share_cq as ac_loyal_buyers_old_items_sales_share_cq

----

,item_format_one_time_buyers_by_cons_nontransferable_spend_cq as ac_item_format_one_timers_buyers_new_items_nontrans_spend_cq
,item_format_div_by_cons_buyers_nontransferable_spend_cq as ac_item_format_div_buyers_new_items_nontrans_spend_cq
,item_format_biased_by_cons_buyers_nontransferable_spend_cq as ac_item_format_biased_buyers_new_items_nontrans_spend_cq
,item_format_loyal_by_cons_buyers_nontransferable_spend_cq as ac_item_format_loyal_buyers_new_items_nontrans_spend_cq

,one_time_buyers_sales_share_cq  as ac_one_timers_buyers_new_items_sales_share_cq
,div_by_cons_buyers_sales_share_cq as ac_div_buyers_new_items_sales_share_cq
,biased_by_cons_buyers_sales_share_cq as ac_biased_buyers_new_items_sales_share_cq
,loyal_by_cons_buyers_sales_share_cq as ac_loyal_buyers_new_items_sales_share_cq

from migvan.item_format_alternative_cost_model
where format_code={FORMAT_CODE_PLACEHOLDER}
and dw_item_key = {DW_ITEM_KEY_PLACEHOLDER} and
    {CLUSTER_FILTER_PLACEHOLDER} and
    {CATALOG_FILTER_PLACEHOLDER}
/* variables
user's catalog permission from backend - sub_category_key, category_key, class_key, sub_brand_hierarchy_2_key, supplier_key level
user's permission from backend - format_code level
*/