----new_items_after_launche_period_id_filter----

select  dw_item_key
,sub_category_key,retailer_sub_category_key 
,category_key,retailer_category_key
,sub_brand_hierarchy_2_key,retailer_sub_brand_hierarchy_2_key
,class_key, retailer_class_key 
,supplier_key ,retailer_supplier_key
,format_code
,general_status_key, general_status_name,is_united_dw_item_key,is_private_label {REGIONAL_ITEMS_PLACEHOLDER}
,update_data

,launches_week, total_weeks_since_launche,item_format_examination_code, item_format_classification_code, is_item_classification_equal_for_all_format
,is_special_new_item as is_special_item
,sales_iteminformat_month0, sales_iteminformat_month0_flag, sales_iteminformat_month1, sales_iteminformat_month1_flag
,qty_iteminformat_month0, qty_iteminformat_month0_flag, salesms_iteminsubcat_month0, salesms_iteminsubcat_month0_flag
,salesms_iteminsubcat_month1, salesms_iteminsubcat_month1_flag
,sales_iteminformat_month2, salesms_iteminsubcat_month2
,salesranking_iteminsubcat_month0, salesranking_iteminsubcat_month0_flag
,salesranking_iteminsubcat_month1, salesranking_iteminsubcat_month1_flag
,salesmsmarket_iteminsubcat_month0, salesmsmarket_iteminsubcat_month0_flag
,salesmsmarket_iteminsubcat_month1, salesmsmarket_iteminsubcat_month1_flag
,salesmsmarket_iteminsubcat_month2, salesmsmarket_iteminsubcat_month2_flag
,salesmschange_market_iteminsubcat_month0to1, salesmschange_market_iteminsubcat_month0to1_flag  
,salesmschange_market_iteminsubcat_month0to2, salesmschange_market_iteminsubcat_month0to2_flag
,salesmstrend_iteminsubcat_month0to2, salesmstrend_iteminsubcat_month0to2_flag
,salesmsdiversity_iteminsubcat_month0, salesmsdiversity_iteminsubcat_month0_flag
,monthly_distribution_iteminformat_month0, monthly_distribution_iteminformat_month0_flag, monthly_distribution_change_iteminformat_month0to1, monthly_distribution_change_iteminformat_month0to1_flag
,repeatbuyingrank_month0, repeatbuyingrank_month0_flag
--,salesavgms_iteminsubcat_month0, salesavgms_iteminsubcat_month0_flag
,penetration_iteminsubcat_month0, penetration_iteminsubcat_month0_flag, penetrationchange_iteminsubcat_month0to1, penetrationchange_iteminsubcat_month0to1_flag
,avgsalesbasketsize_month0, avgsalesbasketsize_month0_flag, avgsalesbasketsize_month0to1, avgsalesbasketsize_month0to1_flag
,avgqtybasketsize_month0, avgqtybasketsize_month0_flag, avgqtybasketsize_month0to1, avgqtybasketsize_month0to1_flag
--,salesranking_iteminbrand_month0, salesranking_iteminbrand_month0_flag
,saleschange_iteminformat_month0to1, saleschange_iteminformat_month0to1_flag
,saleschange_iteminformat_month0to2, saleschange_iteminformat_month0to2_flag
,qtychange_iteminformat_month0to1, qtychange_iteminformat_month0to1_flag
,qtychange_iteminformat_month0to2, qtychange_iteminformat_month0to2_flag
,saleschange_iteminformat_ss_month0to1, saleschange_iteminformat_ss_month0to1_flag
,saleschange_iteminformat_ss_month0to2, saleschange_iteminformat_ss_month0to2_flag
,qtychange_iteminformat_ss_month0to1, qtychange_iteminformat_ss_month0to1_flag
,qtychange_iteminformat_ss_month0to2, qtychange_iteminformat_ss_month0to2_flag

--,avgsalesmschange_brandinsubcat_prelaunchetomonth0, avgsalesmschange_brandinsubcat_prelaunchetomonth0_flag
,salesmarketranking_iteminsubcat_month0, salesmarketranking_iteminsubcat_month0_flag
--,salesmsmarket_iteminbrand_month0, salesmsmarket_iteminbrand_month0_flag
,salesmschange_iteminsubcat_group_a_to_chainavg_month0
--, salesmsdiff_iteminsubcat_cahintomarket_month0_flag
--,salesmsdiff_iteminbrand_cahintomarket_month0, salesmsdiff_iteminbrand_cahintomarket_month0_flag
,salesmschange_iteminsubcat_cahintomarket_month0,salesmschange_iteminsubcat_cahintomarket_month0_flag
,salesmschange_iteminbrand_cahintomarket_month0, salesmschange_iteminbrand_cahintomarket_month0_flag
,avgsales_stores_group_a_item_format_3months,avgsales_stores_group_a_item_format_3months_flag
,avgsalesms_group_a_iteminsubcatformat_3months, avgsalesms_group_a_iteminsubcatformat_3months_flag
,salesmschange_iteminsubcat_month0to2, salesmschange_iteminsubcat_month0to2_flag
,salesmschange_iteminsubcat_month0to1, salesmschange_iteminsubcat_month0to1_flag
,salesmschange_iteminsubcat_month1to2, salesmschange_iteminsubcat_month1to2_flag

,qty_price_item_format_month0,qty_price_item_format_month0_flag
,qty_price_item_format_market_month0
,qty_price_change_item_format_chain_to_market_month0,qty_price_change_item_format_chain_to_market_month0_flag

,qty_price_item_format_3months,qty_price_item_format_3months_flag
,qty_price_item_format_market_3months
,qty_price_change_item_format_chain_to_market_3months,qty_price_change_item_format_chain_to_market_3months_flag

,item_format_distribution_3months_id
,item_format_distribution_3months_id_flag
,item_format_availability_3months
,item_format_availability_3months_flag
,salesms_stores_group_a_iteminsubcat_month0
,salesms_stores_group_a_iteminsubcat_month0_flag
,salesms_stores_group_a_iteminsubcat_month1 
,salesms_stores_group_a_iteminsubcat_month1_flag
,salesms_stores_group_a_iteminsubcat_month2 
,salesms_stores_group_a_iteminsubcat_month2_flag
,sales_stores_group_a_ranking_iteminsubcat_month0
,sales_stores_group_a_ranking_iteminsubcat_month0_flag
,salesmschange_stores_group_a_iteminsubcat_month0to1
,salesmschange_stores_group_a_iteminsubcat_month0to1_flag
,salesmschange_stores_group_a_iteminsubcat_month0to2 
,salesmschange_stores_group_a_iteminsubcat_month0to2_flag

,saleschangemarket_iteminformat_month0to1
,saleschangemarket_iteminformat_month0to1_flag

,is_item_format_relevant_to_model as ac_is_item_format_relevant_to_model
,classification_time_flag as ac_classification_time_flag
,normalized_max_theoretic_item_format_sales_at_risk as id_max_theoretic_item_format_sales
,normalized_max_theoretic_item_format_sales_at_risk_flag as id_max_theoretic_item_format_sales_flag
,item_format_nontransferable_spend as id_item_format_nontransferable_spend
,item_format_nontransferable_spend_flag as id_item_format_nontransferable_spend_flag
,item_format_estimated_real_sales_at_risk as id_item_format_estimated_real_sales_at_risk
,item_format_estimated_real_sales_at_risk_flag as id_item_format_estimated_real_sales_at_risk_flag
,avg_must_item_format_estimated_real_sales_at_risk as id_avg_must_item_format_estimated_real_sales_at_risk
,item_format_alternative_cost as id_item_format_alternative_cost
,avg_must_item_format_alternative_cost as id_alternative_real_sales_at_risk
,item_format_net_gain_loss_sales as id_item_format_net_gain_loss_sales
,item_format_net_gain_loss_sales_flag as id_item_format_net_gain_loss_sales_flag


FROM migvan.new_items_after_launche_period_id 
where dw_item_key = :dw_item_key
and format_code= :format_code


