----new_items_launche_period_id_filter----

select  dw_item_key
,sub_category_key, retailer_sub_category_key 
,category_key,retailer_category_key
,sub_brand_hierarchy_2_key,retailer_sub_brand_hierarchy_2_key
,class_key, retailer_class_key  
,supplier_key,retailer_supplier_key
,format_code
,general_status_key, general_status_name,is_united_dw_item_key,is_private_label
,update_data
,launches_week, total_weeks_since_launche,item_format_examination_code, item_format_classification, is_item_classification_equal_for_all_format
,is_special_new_item as is_special_item
,sales_iteminformat_week0, sales_iteminformat_week0_flag, sales_iteminformat_week1, sales_iteminformat_week1_flag
,sales_iteminformat_week2, salesms_iteminsubcat_week2
,qty_iteminformat_week0, qty_iteminformat_week0_flag, salesms_iteminsubcat_week0, salesms_iteminsubcat_week0_flag
,salesms_iteminsubcat_week1, salesms_iteminsubcat_week1_flag
,salesranking_iteminsubcat_week0, salesranking_iteminsubcat_week0_flag
,salesranking_iteminsubcat_week1, salesranking_iteminsubcat_week1_flag
,salesmsmarket_iteminsubcat_week0, salesmsmarket_iteminsubcat_week0_flag
,salesmsmarket_iteminsubcat_week1, salesmsmarket_iteminsubcat_week1_flag
,salesmsmarket_iteminsubcat_week2, salesmsmarket_iteminsubcat_week2_flag
,salesmschange_market_iteminsubcat_week0to1, salesmschange_market_iteminsubcat_week0to1_flag
,salesmschange_market_iteminsubcat_week0to2, salesmschange_market_iteminsubcat_week0to2_flag
,salesmstrend_iteminsubcat_week0to2, salesmstrend_iteminsubcat_week0to2_flag
,salesmsdiversity_iteminsubcat_week0, salesmsdiversity_iteminsubcat_week0_flag
,weekly_distribution_iteminformat_week0, weekly_distribution_iteminformat_week0_flag
,weekly_distribution_change_iteminformat_week0to1, weekly_distribution_change_iteminformat_week0to1_flag

-------------- cancel consumer measures 10072019 --------
--,repeatbuyingrank_week0, repeatbuyingrank_week0_flag
--,salesavgms_iteminsubcat_week0, salesavgms_iteminsubcat_week0_flag
--,penetration_iteminsubcat_week0, penetration_iteminsubcat_week0_flag
--, penetrationchange_iteminsubcat_week0to1, penetrationchange_iteminsubcat_week0to1_flag
--,avgsalesbasketsize_week0, avgsalesbasketsize_week0_flag
--, avgsalesbasketsize_week0to1, avgsalesbasketsize_week0to1_flag
--,avgqtybasketsize_week0, avgqtybasketsize_week0_flag
--, avgqtybasketsize_week0to1, avgqtybasketsize_week0to1_flag
---------------------------------------------------------

--,salesranking_iteminbrand_week0, salesrank_iteminbrand_week0_flag
,saleschange_iteminformat_week0to1, saleschange_iteminformat_week0to1_flag
,saleschange_iteminformat_week0to2, saleschange_iteminformat_week0to2_flag
,saleschange_iteminformat_ss_week0to1,saleschange_iteminformat_ss_week0to1_flag
,saleschange_iteminformat_ss_week0to2,saleschange_iteminformat_ss_week0to2_flag
,qtychange_iteminformat_week0to1, qtychange_iteminformat_week0to1_flag
,qtychange_iteminformat_week0to2, qtychange_iteminformat_week0to2_flag
,qtychange_iteminformat_ss_week0to1,qtychange_iteminformat_ss_week0to1_flag
,qtychange_iteminformat_ss_week0to2,qtychange_iteminformat_ss_week0to2_flag  
--,avgsalesmschange_brandinsubcat_prelaunchetoweek0, avgsalesmschange_brandinsubcat_prelaunchetoweek0_flag
,salesmarketranking_iteminsubcat_week0, salesmarketranking_iteminsubcat_week0_flag
--,salesmsmarket_iteminbrand_week0, salesmsmarket_iteminbrand_week0_flag
--,salesmsdiff_iteminsubcat_cahintomarket_week0, salesmsdiff_iteminsubcat_cahintomarket_week0_flag
--,salesmsdiff_iteminbrand_cahintomarket_week0, salesmsdiff_iteminbrand_cahintomarket_week0_flag
,salesmschange_iteminsubcat_group_a_to_chainavg_week0
,salesmschange_iteminsubcat_cahintomarket_week0,salesmschange_iteminsubcat_cahintomarket_week0_flag
,salesmschange_iteminbrand_cahintomarket_week0, salesmschange_iteminbrand_cahintomarket_week0_flag
,avg_sales_stores_group_a_item_format_3weeks,avg_sales_stores_group_a_item_format_3weeks_flag
,avg_salesms_group_a_iteminsubcatformat_3weeks, avg_salesms_group_a_iteminsubcatformat_3weeks_flag
,salesmstrend_iteminsubcat_week0to2, salesmstrend_iteminsubcat_week0to2_flag
,salesmschange_iteminsubcat_week0to2, salesmschange_iteminsubcat_week0to2_flag
,salesmschange_iteminsubcat_week0to1, salesmschange_iteminsubcat_week0to1_flag
,salesmschange_iteminsubcat_week1to2, salesmschange_iteminsubcat_week1to2_flag

,qty_price_item_format_week0,qty_price_item_format_week0_flag
,qty_price_item_format_market_week0
,qty_price_change_item_format_chain_to_market_week0,qty_price_change_item_format_chain_to_market_week0_flag

,qty_price_item_format_3weeks,qty_price_item_format_3weeks_flag
,qty_price_item_format_market_3weeks
,qty_price_change_item_format_chain_to_market_3weeks,qty_price_change_item_format_chain_to_market_3weeks_flag

,item_format_distribution_3weeks_id
,item_format_distribution_3weeks_id_flag
,item_format_availability_3weeks
,item_format_availability_3weeks_flag

,salesms_stores_group_a_iteminsubcat_week0
,salesms_stores_group_a_iteminsubcat_week0_flag
,salesms_stores_group_a_iteminsubcat_week1 
,salesms_stores_group_a_iteminsubcat_week1_flag
,salesms_stores_group_a_iteminsubcat_week2 
,salesms_stores_group_a_iteminsubcat_week2_flag
,sales_stores_group_a_ranking_iteminsubcat_week0
,sales_stores_group_a_ranking_iteminsubcat_week0_flag
,salesmschange_stores_group_a_iteminsubcat_week0to1
,salesmschange_stores_group_a_iteminsubcat_week0to1_flag
,salesmschange_stores_group_a_iteminsubcat_week0to2 
,salesmschange_stores_group_a_iteminsubcat_week0to2_flag

,saleschangemarket_iteminformat_week0to1
,saleschangemarket_iteminformat_week0to1_flag


FROM migvan.new_items_launche_period_id 
where dw_item_key = :dw_item_key
and format_code= :format_code




