select dw_item_key
,sub_category_key,  retailer_sub_category_key
,category_key,  retailer_category_key
,sub_brand_hierarchy_2_key,  retailer_sub_brand_hierarchy_2_key
,class_key,  retailer_class_key
,supplier_key,  retailer_supplier_key
,format_code
,general_status_key, general_status_name,is_united_dw_item_key

,to_char(occasion_start_date,'DD/MM/YYYY') occasion_start_date_substr 
,to_char(occasion_end_date, 'DD/MM/YYYY') occasion_end_date_substr 
,to_char(occasion_start_date,'DD/MM/YYYY') ||' - '|| to_char(occasion_end_date, 'DD/MM/YYYY') full_occasion_period

,cur_occasion_item_format_sales
,cur_occasion_item_format_qty
--,cur_occasion_subcat_format_sales
--,cur_occasion_format_sales, cur_occasion_format_qty
,cur_occasion_ranking_sales_item_sub_category_format
,cur_occasion_sales_ms_item_subcat_format
,cur_occasion_sales_ms_item_category_format
,cur_occasion_sales_ms_item_format
,cur_occasion_qty_ms_item_subcat_format
,cur_occasion_qty_ms_item_category_format
,cur_occasion_qty_ms_item_format
,cur_occasion_ranking_sales_item_sub_category_format_market
,cur_occasion_sales_ms_item_subcat_format_market
,cur_occasion_sales_ms_item_category_format_market
,cur_occasion_sales_ms_item_format_market
,cur_occasion_qty_ms_item_subcat_format_market
,cur_occasion_qty_ms_item_category_format_market
,cur_occasion_qty_ms_item_format_market

,cur_occasion_sales_ms_change_item_subcat_format_chain_to_market
,cur_occasion_sales_ms_change_item_category_format_chain_to_market as cur_occasion_sales_ms_change_item_category_format_chaintomarket
,cur_occasion_sales_ms_difference_item_subcat_format_chain_to_market as cur_occasion_sales_ms_diff_item_subcat_format_chaintomarket
,cur_occasion_sales_ms_difference_item_category_format_chain_to_market as cur_occasion_sales_ms_diff_item_category_format_chaintomarket

,cur_occasion_qty_ms_change_item_subcat_format_chain_to_market
,cur_occasion_qty_ms_change_item_category_format_chain_to_market
,cur_occasion_qty_ms_difference_item_subcat_format_chain_to_market as cur_occasion_qty_ms_diff_item_subcat_format_chaintomarket
,cur_occasion_qty_ms_difference_item_category_format_chain_to_market as cur_occasion_qty_ms_diff_item_category_format_chaintomarket

,cur_occasion_qty_price_item_format
,cur_occasion_qty_price_item_format_market
,cur_occasion_qty_price_change_item_format_chain_to_market


,item_format_classification
from migvan.occasion_item_format_classification
where occasion_key= :occasion
and format_code= :format_code
and {FILTER_PLACEHOLDER} 