SELECT dw_item_key ,format_code
, sub_category_key, category_key, class_key, sub_brand_hierarchy_2_key, supplier_key
, retailer_sub_category_key, retailer_category_key, retailer_class_key, retailer_sub_brand_hierarchy_2_key, retailer_supplier_key
, month, year, list_of_valid_weeks,count_of_valid_weeks
, item_format_monthly_classification_code as item_format_classification

,avg_item_format_appr_weeks_sales ,avg_item_format_appr_weeks_qty ,avg_subcat_format_appr_weeks_sales 
,avg_category_format_appr_weeks_sales ,avg_format_appr_weeks_sales 
,avg_appr_weeks_availabilty_item_format ,avg_appr_weeks_distribution_item_format 
,unavailability_appr_weeks_sales_loss_item_format ,inc_for_sales_from_potential_implementaion_appr_weeks 
,sales_ms_item_sub_category_format_appr_weeks ,sales_ms_item_category_format_appr_weeks ,sales_ms_item_format_appr_weeks 
,avg_item_format_appr_weeks_market_sales ,avg_item_format_appr_weeks_market_qty ,avg_subcat_format_appr_weeks_market_sales 
,avg_qty_price_item_format_appr_weeks ,avg_qty_price_market_item_format_appr_weeks ,avg_qty_price_change_item_format_appr_weeks_chain_to_market 
,sales_ms_market_item_sub_category_format_appr_weeks ,sales_ms_gap_item_subcat_market_chain_appr_weeks ,inc_sales_by_iteminsubcat_salesms_appr_weeks 
,ranking_iteminsubcat_appr_weeks_market_sales ,ranking_iteminsubcat_appr_weeks_sales



FROM migvan.occasion_item_format_monthly_indices  
where month = :occasion_month
and format_code= :format_code
and item_format_monthly_classification_code in (21,22) 
and {FILTER_PLACEHOLDER} 