----old_items_id_item_format_filter----
select t.* ,case when sales_change_subcat_format_quartermatvslasty >=0.05 then 1
when sales_change_subcat_format_quartermatvslasty <=-0.05 then 3 else 2 end sales_change_subcat_format_quartermatvslasty_flag
from(
select  dw_item_key
,sub_category_key,retailer_sub_category_key 
,category_key, retailer_category_key
,sub_brand_hierarchy_2_key, retailer_sub_brand_hierarchy_2_key
,class_key,retailer_class_key 
,supplier_key,retailer_supplier_key
,format_code
,general_status_key, general_status_name,is_united_dw_item_key,is_private_label
,update_data
,item_format_examination_code_63,item_format_classification_61, is_item_classification_equal_for_all_format_62
,is_special_old_item as is_special_item
,is_item_format_special_needs

{REGIONAL_ITEMS_PLACEHOLDER}

,sales_item_format_cur_1 ,sales_item_format_cur_flag_142
,qty_item_format_cur_18,qty_item_format_cur_flag_143
,sales_change_item_format_3,sales_change_item_format_flag_140
,sales_change_item_format_ss,sales_change_item_format_ss_flag
,sales_difference_item_format_169,sales_difference_item_format_flag_170
,sales_difference_item_format_ss, sales_difference_item_format_ss_flag
,item_format_contribution_to_growth_171 ,item_format_contribution_to_growth_flag_172
,item_format_contribution_to_growth_ss , item_format_contribution_to_growth_ss_flag
,qty_change_item_format_20,qty_change_item_format_flag_141
,qty_change_item_format_ss,qty_change_item_format_ss_flag
--,rank_item_in_category_format_33, max_rank_item_in_category_format_34 
,case when rank_item_in_category_format_33<>0 then rank_item_in_category_format_33||' / '||max_rank_item_in_category_format_34 else null end as ranking_item_in_category_format_110
,ranking_item_in_category_format_flag_146
--,rank_item_in_subcat_format_35,max_rank_item_in_subcat_format_36 
,case when rank_item_in_subcat_format_35<>0 then rank_item_in_subcat_format_35||' / '||max_rank_item_in_subcat_format_36 else null end as ranking_item_in_subcat_format_111
,ranking_item_in_subcat_format_flag_147

,case when rank_qty_item_in_subcat_format_cy<>0 then rank_qty_item_in_subcat_format_cy||' / '||max_rank_item_in_subcat_format_36 else null end as ranking_qty_item_in_subcat_format_cy
,ranking_qty_item_in_subcat_format_cy_flag

--,rank_item_in_brand_subcat_format_37, max_rank_item_in_brand_subcat_format_38 
,case when rank_item_in_brand_subcat_format_37<>0 then rank_item_in_brand_subcat_format_37||' / '||max_rank_item_in_brand_subcat_format_38 else null end as ranking_item_in_brand_subcat_format_112
,ranking_item_in_brand_subcat_format_flag_148

,case when rank_item_in_brand_format_203<>0 then rank_item_in_brand_format_203||' / '||max_rank_item_in_brand_format_202 else null end as ranking_item_in_brand_format_140
,ranking_item_in_brand_format_flag_204


--,rank_item_in_format_175 ,max_rank_item_format_177
, case when rank_item_in_format_175<>0 then rank_item_in_format_175||' / '||max_rank_item_format_177 else null end as ranking_item_in_format_115
,ranking_item_in_format_flag_176

,sales_change_subcat_format_quartermatvslasty			
,sales_change_subcat_format_quartermatvslasty_flag


,sales_ms_item_brand_subcat_format_cur_187, sales_ms_item_brand_subcat_format_cur_flag_188 

,sales_ms_item_brand_format_cur_189, sales_ms_item_brand_format_cur_flag_190
,sales_ms_brand_subcat_format_cur_191, sales_ms_brand_subcat_format_cur_flag_192
,sales_ms_brand_format_cur_193, sales_ms_brand_format_cur_flag_194

,sales_ms_category_format_yearmatcur,sales_ms_category_format_yearmatcur_flag
,sales_ms_category_format_market_yearmatcur_id,sales_ms_category_format_market_yearmatcur_id_flag

,relative_qty_brand_format_cur_196 , relative_qty_brand_format_cur_flag_197
,sales_ms_item_category_format_cur_12,sales_ms_item_category_format_cur_flag_151
,relative_qty_category_format_cur_27, relative_qty_category_format_cur_flag_155
,sales_ms_item_subcat_format_cur_14, sales_ms_item_subcat_format_cur_flag_152
,sales_ms_item_format_cur_173 ,sales_ms_item_format_cur_flag_174
,relative_qty_subcat_format_cur_29,relative_qty_subcat_format_cur_flag_156
,sales_change_ms_item_category_format_16, sales_change_ms_item_category_format_flag_153
,relative_qty_change_item_category_format_31,relative_qty_change_item_category_format_flag_116
,sales_change_ms_item_subcat_format_17 , sales_change_ms_item_subcat_format_flag_154
,relative_qty_change_item_subcat_format_32,relative_qty_change_item_subcat_format_flag_117

,item_final_availability_in_format_47,item_final_availability_in_format_flag_118
,item_distribution_48,item_distribution_flag_119
,ms_potential_sales_item_in_category_40,ms_potential_sales_item_in_category_flag_120
,ms_potential_sales_item_in_subcat_41,ms_potential_sales_item_in_subcat_flag_121 
,ms_potential_sales_item_in_format_107 ,ms_potential_sales_item_in_format_flag_139
--,rank_potential_item_in_subcat_43 ,max_rank_potential_item_in_subcat_44 
,case when rank_potential_item_in_subcat_43<>0 then rank_potential_item_in_subcat_43||' / '||max_rank_potential_item_in_subcat_44 else null end as ranking_potential_item_in_subcat_113
,ranking_potential_item_in_subcat_flag_144 
--,ms_potential_sales_item_in_brand_42 ,rank_potential_item_in_brand_subcat_format_45 ,max_rank_potential_item_in_brand_subcat_format_46 
,case when rank_potential_item_in_brand_subcat_format_45<>0 then rank_potential_item_in_brand_subcat_format_45||' / '||max_rank_potential_item_in_brand_subcat_format_46 else null end as ranking_potential_item_in_brand_subcat_format_114
,ranking_potential_item_in_brand_subcat_format_flag_145
,case when rank_potential_item_in_format_108<>0 then rank_potential_item_in_format_108||' / '||max_rank_potential_item_in_format_109 else null end as ranking_potential_item_in_format_115
,ranking_potential_item_in_format_flag_178

,item_format_share_of_sales_loyal_buyers_cy ,item_format_share_of_sales_loyal_buyers_cy_flag 
,item_format_share_of_sales_loyal_and_biased_buyers_cy ,item_format_share_of_sales_loyal_and_biased_buyers_cy_flag

,avg_ms_item_subcat_hh_cur_49,avg_ms_item_subcat_hh_cur_flag_122
,avg_ms_item_subcat_change_51,avg_ms_item_subcat_change_flag_123
,penetration_item_subcat_cur_52,penetration_item_subcat_cur_flag_124
,penetration_item_subcat_change_54,penetration_item_subcat_change_flag_125
,purchase_frequency_cur_58,purchase_frequency_cur_flag_150
,purchase_frequency_change_60,purchase_frequency_change_flag_126
,avg_sales_basket_size_cur_55,avg_sales_basket_size_cur_flag_149
,avg_sales_basket_size_change_57,avg_sales_basket_size_change_flag_127

,penetration_brand_subcat_cur_198,penetration_brand_subcat_cur_flag_199
,avg_ms_brand_sub_category_format_200,avg_ms_brand_sub_category_format_flag_201

,sales_change_item_format_quartermatvslasty_66,sales_change_item_format_quartermatvslasty_flag_129
,sales_change_item_format_ss_quartermatvslasty,sales_change_item_format_ss_quartermatvslasty_flag
,sales_change_ms_item_subcat_quartermatvslasty_77,sales_change_ms_item_subcat_quartermatvslasty_flag_157
,sales_change_item_market_yearmatvsprv_84,sales_change_item_market_yearmatvsprv_flag_130
,sales_change_item_market_quartermatvslasty_91,sales_change_item_market_quartermatvslasty_flag_131
,sales_change_ms_item_format_market_yearmatvsprv_104,sales_change_ms_item_format_market_yearmatvsprv_flag_132
,sales_change_ms_item_subcat_format_market_yearmatvsprv, sales_change_ms_item_subcat_format_market_yearmatvsprv_flag
,sales_change_ms_item_format_market_quartermatvslasty_105,sales_change_ms_item_format_market_quartermatvslasty_flag_133
,sales_ms_item_subcat_market_yearmatcur_92,sales_ms_item_subcat_market_yearmatcur_flag_134
,sales_ms_subcat_format_yearmatcur_73,sales_ms_subcat_format_yearmatcur_flag_135
,sales_ms_subcat_format_market_yearmatcur_100 ,sales_ms_subcat_format_market_yearmatcur_flag_136
,avg_ms_sales_item_subcat_market_high_sub_chain_106,avg_ms_sales_item_subcat_market_high_sub_chain_flag_137
,sales_change_ms_item_subcat_chain_to_market_high_sub_chain_181, sales_change_ms_item_subcat_chain_to_market_high_sub_chain_flag_182

,avg_ms_sales_item_market_high_sub_chain_179,avg_ms_sales_item_market_high_sub_chain_flag_180
,sales_change_ms_item_format_chain_to_market_high_sub_chain_183, sales_change_ms_item_format_chain_to_market_high_sub_chain_flag_184


,sales_ms_item_format_market_yearmatcur_96, sales_ms_item_format_market_yearmatcur_flag_138

,qty_price_item_format_yearmatcur,qty_price_item_format_yearmatcur_flag
,qty_price_item_format_market_yearmatcur
,qty_price_change_item_format_chain_to_market_yearmatcur,qty_price_change_item_format_chain_to_market_yearmatcur_flag
,qty_price_item_format_quartermatcur,qty_price_item_format_quartermatcur_flag
,qty_price_item_format_market_quartermatcur
,qty_price_change_item_format_chain_to_market_quartermatcur,qty_price_change_item_format_chain_to_market_quartermatcur_flag

,sales_change_item_stores_group_a_ss_yearmatvsprv
,sales_change_item_stores_group_a_ss_yearmatvsprv_flag

,sales_change_item_stores_group_a_ss_quartermatvslasty
,sales_change_item_stores_group_a_ss_quartermatvslasty_flag

,avg_sales_ms_item_subcat_stores_group_a_yearmatcur
,avg_sales_ms_item_subcat_stores_group_a_yearmatcur_flag

,sales_ms_change_item_subcat_chain_to_stores_group_a_yearmatcur
,sales_ms_change_item_subcat_chain_to_stores_group_a_yearmatcur_flag

,avg_sales_ms_item_stores_group_a_yearmatcur
,avg_sales_ms_item_stores_group_a_yearmatcur_flag

,sales_ms_change_item_format_chain_to_stores_group_a_yearmatcur
,sales_ms_change_item_format_chain_to_stores_group_a_yearmatcur_flag

,sales_change_ms_item_format_month0tocy
,sales_change_ms_item_format_month0tocy_flag

,is_item_format_relevant_to_model as ac_is_item_format_relevant_to_model
,classification_time_flag as ac_classification_time_flag
,normalized_max_theoretic_item_format_sales_at_risk as id_max_theoretic_item_format_sales
,normalized_max_theoretic_item_format_sales_at_risk_flag as id_max_theoretic_item_format_sales_flag
,item_format_nontransferable_spend as id_item_format_nontransferable_spend
,item_format_nontransferable_spend_flag as id_item_format_nontransferable_spend_flag
,item_format_estimated_real_sales_at_risk as id_item_format_estimated_real_sales_at_risk
,item_format_estimated_real_sales_at_risk_flag as id_item_format_estimated_real_sales_at_risk_flag
,avg_must_item_format_estimated_real_sales_at_risk as id_avg_must_item_format_estimated_real_sales_at_risk
,item_format_alternative_cost as id_item_format_alternative_cost
,avg_must_item_format_alternative_cost as id_alternative_real_sales_at_risk
,item_format_net_gain_loss_sales as id_item_format_net_gain_loss_sales
,item_format_net_gain_loss_sales_flag as id_item_format_net_gain_loss_sales_flag

/*
,sales_ms_item_subcat_quartermatcur_71, sales_ms_item_subcat_quartermatprv_72
,sales_ms_subcat_format_yearmatcur_73 ,sales_ms_subcat_format_yearmatcur_flag_135
,sales_ms_subcat_format_yearmatprv_74, sales_ms_subcat_format_quartermatcur_75, sales_ms_subcat_format_quartermatprv_76
,sales_item_format_prv_2
,sales_item_format_quartermatcur_64, sales_item_format_quartermatprv_65
,sales_ms_item_category_format_prv_13
,sales_ms_item_subcat_format_prv_15
,qty_item_format_prv_19
,relative_qty_category_format_prv_28
,relative_qty_subcat_format_prv_30
,sales_item_market_yearmatcur_78, sales_item_market_yearmatprv_79
,sales_format_market_yearmatcur_82, sales_format_market_yearmatprv_83
,sales_item_market_quartermatcur_85, sales_item_market_quartermatprv_86
,sales_format_market_quartermatcur_89, sales_format_market_quartermatprv_90
,sales_ms_item_format_market_yearmatprv_97
,sales_ms_item_format_market_quartermatcur_98, sales_ms_item_format_market_quartermatprv_99
,sales_subcat_market_yearmatcur_80, sales_subcat_market_yearmatprv_81, sales_subcat_market_quartermatcur_87, sales_subcat_market_quartermatprv_88
,sales_ms_item_subcat_market_yearmatprv_93, sales_ms_item_subcat_market_quartermatcur_94, sales_ms_item_subcat_market_quartermatprv_95 
,sales_ms_subcat_format_market_yearmatprv_101, sales_ms_subcat_format_market_quartermatcur_102, sales_ms_subcat_format_market_quartermatprv_103
, max_rank_potential_item_in_format_109 , rank_potential_item_in_format_108||' / '||max_rank_potential_item_in_format_109 as ranking_potential_item_in_format_115
,avg_ms_item_subcat_hh_prv_50
,penetration_item_subcat_prv_53
,purchase_frequency_prv_59
,avg_sales_basket_size_prv_56
--,is_item_classification_equal_for_all_format_flag_128*/

from migvan.old_items_id
where dw_item_key = :dw_item_key
 and format_code= :format_code
 
 
 ) t




