
select format_code,item_format_classification
,count_items_by_classification,items_appr_weeks_sales_by_classification
,avg_availabilty_by_classification,avg_distribution_by_classification
,inc_sales_potential_implementaion_by_classification
,total_count_items_by_classification,total_items_appr_weeks_sales_by_classification
,total_avg_availabilty_by_classification,total_avg_distribution_by_classification
,total_inc_sales_potential_implementaion_by_classification
from(
select dw_item_key ,format_code
, item_format_monthly_classification_code as item_format_classification
,avg_appr_weeks_availabilty_item_format,avg_appr_weeks_distribution_item_format

,count (dw_item_key) over(partition by item_format_monthly_classification_code,format_code) count_items_by_classification
,sum(avg_item_format_appr_weeks_sales) over(partition by item_format_monthly_classification_code,format_code) items_appr_weeks_sales_by_classification
,avg(avg_appr_weeks_availabilty_item_format) over(partition by item_format_monthly_classification_code,format_code) avg_availabilty_by_classification
,avg(avg_appr_weeks_distribution_item_format) over(partition by item_format_monthly_classification_code,format_code) avg_distribution_by_classification
,sum(inc_for_sales_from_potential_implementaion_appr_weeks) over(partition by item_format_monthly_classification_code,format_code) inc_sales_potential_implementaion_by_classification

,count (dw_item_key) over(partition by format_code) total_count_items_by_classification
,sum(avg_item_format_appr_weeks_sales) over(partition by format_code) total_items_appr_weeks_sales_by_classification
,avg(avg_appr_weeks_availabilty_item_format) over(partition by format_code) total_avg_availabilty_by_classification
,avg(avg_appr_weeks_distribution_item_format) over(partition by format_code) total_avg_distribution_by_classification
,sum(inc_for_sales_from_potential_implementaion_appr_weeks) over(partition by format_code) total_inc_sales_potential_implementaion_by_classification


FROM migvan.occasion_item_format_monthly_indices  
where month = :occasion_month
and format_code= :format_code
and item_format_monthly_classification_code in (21,22)
and {FILTER_PLACEHOLDER}
) as base
group by format_code,item_format_classification
,count_items_by_classification,items_appr_weeks_sales_by_classification
,avg_availabilty_by_classification,avg_distribution_by_classification
,inc_sales_potential_implementaion_by_classification
,total_count_items_by_classification,total_items_appr_weeks_sales_by_classification
,total_avg_availabilty_by_classification,total_avg_distribution_by_classification
,total_inc_sales_potential_implementaion_by_classification