-----stores_management_rep_query1-core_growth_star_items-Annual_Weekly_tracking_tab-----
select *
,case when avg_item_selectedstores_availability_cy=0 or avg_item_selectedstores_availability_cy is null or sales_item_selectedstores_cy is null then null else (sales_item_selectedstores_cy/avg_item_selectedstores_availability_cy)-sales_item_selectedstores_cy end unavailability_sales_loss_cy
,case when avg_item_selectedstores_availability_cq=0 or avg_item_selectedstores_availability_cq is null or sales_item_selectedstores_cq is null then null else (sales_item_selectedstores_cq/avg_item_selectedstores_availability_cq)-sales_item_selectedstores_cq end unavailability_sales_loss_cq

,case when avg_item_selectedstores_availability_cy=0 or avg_item_selectedstores_availability_cy is null or sales_item_selectedstores_cy is null then null else (sales_item_selectedstores_cy/avg_item_selectedstores_availability_cy) end optimal_availability_sales_item_selectedstores_cy
,case when avg_item_selectedstores_availability_cq=0 or avg_item_selectedstores_availability_cq is null or sales_item_selectedstores_cq is null then null else (sales_item_selectedstores_cq/avg_item_selectedstores_availability_cq) end optimal_availability_sales_item_selectedstores_cq



from (
select {CATALOG_FIELDS} ,dw_item_key,is_united_dw_item_key,is_private_label{REGIONAL_ITEMS_PLACEHOLDER}
, item_format_type_classification_code as item_format_classification_code
,sum(sales_item_store_cy) sales_item_selectedstores_cy
--,dense_rank() over (order by sales_item_selectedstores_cy desc) - max (case when sales_item_selectedstores_cy is null then 1 else 0 end) over () rank_item_in_selectedstores_cy
,sum(sales_item_store_cq) sales_item_selectedstores_cq
--,dense_rank() over (order by sales_item_selectedstores_cq desc) - max (case when sales_item_selectedstores_cq is null then 1 else 0 end) over () rank_item_in_selectedstores_cq
,avg(item_store_availability_cy) avg_item_selectedstores_availability_cy
,avg(item_store_availability_cq) avg_item_selectedstores_availability_cq
,avg(item_store_availability_month0) avg_item_selectedstores_availability_month0


,avg(is_sales_item_store_pos_week0) avg_item_selectedstores_availability_week0
,avg(is_sales_item_store_pos_week1) avg_item_selectedstores_availability_week1
,avg(is_sales_item_store_pos_week2) avg_item_selectedstores_availability_week2
,avg(is_sales_item_store_pos_week3) avg_item_selectedstores_availability_week3
,avg(is_sales_item_store_pos_week4) avg_item_selectedstores_availability_week4
,avg(is_sales_item_store_pos_week5) avg_item_selectedstores_availability_week5
,avg(is_sales_item_store_pos_week6) avg_item_selectedstores_availability_week6
,avg(is_sales_item_store_pos_week7) avg_item_selectedstores_availability_week7

,avg(qty_item_store_week0) avg_item_selectedstores_qty_week0
,avg(qty_item_store_week1) avg_item_selectedstores_qty_week1
,avg(qty_item_store_week2) avg_item_selectedstores_qty_week2
,avg(qty_item_store_week3) avg_item_selectedstores_qty_week3
,avg(qty_item_store_week4) avg_item_selectedstores_qty_week4
,avg(qty_item_store_week5) avg_item_selectedstores_qty_week5
,avg(qty_item_store_week6) avg_item_selectedstores_qty_week6
,avg(qty_item_store_week7) avg_item_selectedstores_qty_week7
,format_code
from migvan.assortment_core_growth_star_items_store_indices
where  format_code = :format_code
 {STORES_FILTER_PLACEHOLDER} 
 {CATALOG_FILTER_PLACEHOLDER}
group by  {CATALOG_FIELDS_GROUPBY} ,dw_item_key,is_united_dw_item_key,is_private_label{REGIONAL_ITEMS_PLACEHOLDER}, item_format_type_classification_code, item_format_type_classification_name, format_code
) t
