package com.storenext.assortment.enums;

public enum Feature {
	RETAILER_STORES_DATA,
	STRATEGIC_VIEW_SECTION,
	ITEM_FLAG,
	UNITED_BARCODE,
	OCCASION_REPORT,
	RETAILER_CATALOG_TYPE,
	ITEM_STATUS_COLUMN,
	VARIETY_REPORT,
	REGIONAL_ITEMS,
	UNDER_CONSTRUCTION,
	EMAILS_SYSTEM,
	CONSUMER_PANEL_INDICES,
	ALTERNATIVE_COST_PAGE,
	PLANOGRAM_FEATURE,
	STORES_SCOREBOARD_PAGE,
	BALANCE_MODEL_PAGE
}
