package com.storenext.assortment.enums;

public enum QueryName {
	oldItemsMeasuresItemStoreSql,
	oldItemsIdItemFormatFilterSql,
	newItemsLaunchePeriodIdFilterSql,
	newItemsAfterLaunchePeriodIdFilterSql,
	oldItemsMeasuresGroupFilterSql,
	newItemsLaunchePeriodMeasuresGroupFilterSql,
	newItemsAfterLaunchePeriodMeasuresGroupFilterSql,
	comparativeGraphs1ItemsGroupQtySql,
	comparativeGraphs2ItemsGroupSalesSql,
	comparativeGraphs3ItemsClassificationQtySql,
	comparativeGraphs4ItemsClassificationSalesSql,
	comparativeGraphs5ItemsByClassificationSalesSql,
	comparativeGraphs6AvailabilityDistributionPenetrationByClassificationSql,
	comparativeGraphs7PotentialSalesByClassificationSql,
	comparativeGraphs8SalesChainMarketSql,
	dashboard1,
	dashboard2,
	dashboard3,
	dashboard4,
	dashboard5,
	dashboard6,
	dashboard7,
	dashboard_valid_results,
	sliderQuery,
	statisticsTabItemFormatClassificationSql,
	measuresTabItemSql,
	measuresTabSupplierSql,
	measuresTabBrandSql,
	clusterTabItemFormatClassificationSql,
	occasionItemFormatReportSql,
	annualWeeklyTrackingSql,
	statisticsWeeklyTrackingSql,
	itemsDetailedFormatSql,
	sub_category_balance_model,
	unitedBarcodeIndex,
	currentDataMonth,
	statisticsTabOccasionReportSql,
	isHebCalendarExist,
	item_allformat_alternative_cost_model,
	item_format_alternative_cost_model,
	m_query6a_detailed_stores_growth_items,
	m_query6b_detailed_stores_core_items,
	m_query6c_detailed_stores_examination_items,
	m_query6d_detailed_stores_elimination_items,
	m_query6e_detailed_stores_star_or_intermediate,
	m_query6e_detailed_stores_star,
	m_query6e_detailed_stores_intermediate,
	m_query6f_detailed_stores_insignificant_items,
	m_query6g_detailed_stores_must_items,
	m_query6h_detailed_stores_unnecessary_items,
	alternative_cost_list_of_items_format,
	item_store_classification_list,
	bm_base_dynamic,
	newStoresSalesLessStoresAdditionSql
}
