alter table company modify logo_url longtext;
alter table report modify description longtext;
alter table user_report modify categories longtext;
alter table user_report modify classes longtext;
alter table user_report modify suppliers longtext;
alter table user_report modify sub_categories longtext;
alter table user_report modify brands longtext;
alter table user_report modify stores longtext;
alter table user_report modify clusters longtext;
alter table user_report modify dw_item_keys longtext;
alter table user_report modify subcategory_classifications longtext;
alter table user_report_advanced_filter modify value_list longtext;
alter table user_report_tab_advanced_filter modify value_list longtext;
alter table store_group modify stores longtext;
alter table store_group modify description longtext;
