ALTER TABLE user DROP CONSTRAINT IF EXISTS FK_USER_GROUP_SHOP_ID;
DROP TABLE IF EXISTS shop_groups_shops;
DROP TABLE IF EXISTS shop_group;
DROP TABLE IF EXISTS report_groups_user_functions;
DROP TABLE IF EXISTS report_group;
ALTER TABLE user ADD CONSTRAINT FK_USER_STORE_GROUP FOREIGN KEY (group_shop_id) REFERENCES store_group(id);